# suggest-custodian

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/pubsub/: Dockerfile  entrypoint.sh
src/main/java/com/lupo/suggestcustodian/listener/: SuggestCustodianListener.java
src/main/java/com/lupo/suggestcustodian/model/: Suggestion.java
src/main/java/com/lupo/suggestcustodian/spring/: SuggestCustodianApplication.java
src/main/java/com/lupo/suggestcustodian/stages/: InitialStage.java
src/main/resources/config/: default.properties
src/test/java/com/lupo/suggestcustodian/: SuggestCustodianApplicationTests.java
