PUBSUB_EMULATOR_HOST=localhost
PUBSUB_EMULATOR_PORT=8432
PUBSUB_TOPIC=inTopic
PUBSUB_TOPIC_OUT=outTopic

PUBSUB_SUBSCRIPTION_IN=subscriptionIn
PUBSUB_SUBSCRIPTION_OUT=subscriptionOut
PUBSUB_PROJECT_ID=localproject
PUBSUB_PULL_IMMEDIATELY=TRUE
PUBSUB_BATCH_SIZE=500
PARALLELISM=2
